# Grandmas_Cooking_New

./: Grandmas_Cooking_New.sln
Grandmas_Cooking_MVC/: Grandmas_Cooking_MVC.csproj  Program.cs  appsettings.json  grandma_chat.db  grandma_chat.db-shm  grandma_chat.db-wal
Grandmas_Cooking_MVC/Controllers/: HomeController.cs
Grandmas_Cooking_MVC/Data/: AppDbContext.cs
Grandmas_Cooking_MVC/InfrastructureLayer/: AuthApiService.cs  RecipeAPIService.cs
Grandmas_Cooking_MVC/Migrations/: 20251208005246_AddChatMessages.Designer.cs  20251208005246_AddChatMessages.cs  AppDbContextModelSnapshot.cs
Grandmas_Cooking_MVC/Models/: AuthResponse.cs  ErrorViewModel.cs  LoginDto.cs  RegisterRequest.cs
Grandmas_Cooking_MVC/Models/ChatModels/: ChatMessage.cs  ChatViewModel.cs
Grandmas_Cooking_MVC/Models/RecipeModels/: Ingredient.cs  Recipe.cs  RecipeStep.cs  TempRecipe.cs
Grandmas_Cooking_MVC/Properties/: launchSettings.json
Grandmas_Cooking_MVC/Services/: OpenAiService.cs
Grandmas_Cooking_MVC/Views/: _ViewImports.cshtml
Grandmas_Cooking_MVC/Views/Home/: Chat.cshtml  Create1.cshtml  Create2.cshtml  HomePage.cshtml  LoginPage.cshtml  RecipePage.cshtml  RegisterPage.cshtml  ViewRecipe.cshtml
Grandmas_Cooking_MVC/Views/Shared/: _Layout.cshtml
Grandmas_Cooking_New/: Grandmas_Cooking_API.csproj  Program.cs  appsettings.json  recipe.db  recipe.db-shm  recipe.db-wal
Grandmas_Cooking_New/Controllers/: AuthController.cs  RecipeAPIController.cs
Grandmas_Cooking_New/Data/: ApplicationDbContext.cs
Grandmas_Cooking_New/Migrations/: 20251207144252_InitMigration3.Designer.cs  20251207144252_InitMigration3.cs  20251207151150_InitMigration4.Designer.cs  20251207151150_InitMigration4.cs  20251207154037_InitMigration5.Designer.cs  20251207154037_InitMigration5.cs  20251207154242_InitMigration6.Designer.cs  20251207154242_InitMigration6.cs  ApplicationDbContextModelSnapshot.cs
Grandmas_Cooking_New/Models/: AppUser.cs  AuthResponse.cs  ErrorViewModel.cs  LoginDto.cs  RegisterRequest.cs
Grandmas_Cooking_New/Models/RecipeModels/: Ingredient.cs  Recipe.cs  RecipeStep.cs  TempRecipe.cs
Grandmas_Cooking_New/Properties/: launchSettings.json
Grandmas_Cooking_New/ServiceLayer/: RecipeService.cs  TokenService.cs
